<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Orphaned Control Blocks :: OpenSCD Cleanup Plugin</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://openpowershift.github.io/oscd-editor-cleanup/docs">OpenSCD Cleanup Plugin</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://sysconex.openpowershift.com/" target="_blank" rel="noopener">Try Sysconex ↗</a>
        <a class="navbar-item" href="https://github.com/openpowershift/oscd-editor-cleanup/issues" target="_blank" rel="noopener">Log an Issue ↗</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="oscd-editor-cleanup" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="introduction.html">Cleanup Plugin</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="unreferenced-datasets.html">Unreferenced Datasets</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="orphaned-control-blocks.html">Orphaned Control Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="unreferenced-data-types.html">Unreferenced Data Types</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="searching-and-filtering.html">Searching and Filtering</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cleanup Plugin</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="introduction.html">Cleanup Plugin</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="introduction.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="introduction.html">Cleanup Plugin</a></li>
    <li><a href="orphaned-control-blocks.html">Orphaned Control Blocks</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/OMICRONEnergyOSS/oscd-editor-cleanup/edit/main/modules/ROOT/pages/orphaned-control-blocks.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Orphaned Control Blocks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Orphaned Control Blocks</strong> panel lists control block elements whose <code>datSet</code> attribute references a <code>DataSet</code> that does not exist, or that have no <code>datSet</code> attribute at all.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>1. Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A control block (<code>GSEControl</code>, <code>SampledValueControl</code>, <code>LogControl</code>, or <code>ReportControl</code>) becomes orphaned when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>DataSet</code> it references was deleted without removing the control block.</p>
</li>
<li>
<p>The control block was created without assigning a <code>DataSet</code> (common in ICD files during early development).</p>
</li>
<li>
<p>The <code>datSet</code> attribute was manually edited and now points to a name that does not exist in the parent <code>LDevice</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Orphaned control blocks are normal and expected in ICD (IED Capability Description) files and in dynamically-configured report control blocks.
The filter toggles let you exclude types you do not want to clean up in a given session.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_panel"><a class="anchor" href="#_using_the_panel"></a>2. Using the panel</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_filter_toggles"><a class="anchor" href="#_filter_toggles"></a>2.1. Filter toggles</h3>
<div class="paragraph">
<p>Four toggle buttons at the top of the panel control which control block types are shown:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Toggle</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default state</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GOOSE icon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GSEControl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMV icon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SampledValueControl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log icon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LogControl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Report icon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ReportControl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Off</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>ReportControl</code> is hidden by default because orphaned report control blocks are especially common in ICD files.
Enable it explicitly if you need to clean report control blocks.</p>
</div>
<div class="paragraph">
<p>Click any toggle to include or exclude that type from the list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_communication_address_warning"><a class="anchor" href="#_communication_address_warning"></a>2.2. Communication address warning</h3>
<div class="paragraph">
<p>A warning icon (⚠) appears next to a control block if a matching address definition exists in the <code>Communication</code> section of the SCL document.
This means that deleting the control block alone will leave behind a dangling address entry.</p>
</div>
<div class="paragraph">
<p>Use the <strong>Also remove SMV/GSE Address</strong> option (see below) to remove both in a single operation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_also_remove_smvgse_address"><a class="anchor" href="#_also_remove_smvgse_address"></a>2.3. Also remove SMV/GSE Address</h3>
<div class="paragraph">
<p>This checkbox is shown in the filter row.
When checked (the default), deleting selected control blocks will also delete the corresponding <code>GSE</code> or <code>SMV</code> address element from the <code>Communication</code> section, if one exists.</p>
</div>
<div class="paragraph">
<p>Uncheck this option if you want to preserve the <code>Communication</code> entries — for example, if you plan to recreate the control block later and do not want to lose the network address configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reviewing_candidates"><a class="anchor" href="#_reviewing_candidates"></a>2.4. Reviewing candidates</h3>
<div class="paragraph">
<p>Each row shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The control block name</p>
</li>
<li>
<p>The control block type (<code>GSEControl</code>, <code>SampledValueControl</code>, <code>LogControl</code>, or <code>ReportControl</code>)</p>
</li>
<li>
<p>The owning IED name, manufacturer, and type</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hover over a row to reveal the edit button.
A warning icon indicates a matching address exists in the <code>Communication</code> section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_searching"><a class="anchor" href="#_searching"></a>2.5. Searching</h3>
<div class="paragraph">
<p>Use the search bar to filter by control block name, type name, IED name, manufacturer, or IED type.
See <a href="searching-and-filtering.html" class="xref page">Searching and Filtering</a> for full details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_selecting_and_removing"><a class="anchor" href="#_selecting_and_removing"></a>2.6. Selecting and removing</h3>
<div class="paragraph">
<p>Check items individually or use the <strong>Select All</strong> checkbox in the search bar.
Click <strong>Remove Selected Control Blocks</strong> to delete the selection.</p>
</div>
<div class="paragraph">
<p>All changes are dispatched as a single edit event and can be undone.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_deleted"><a class="anchor" href="#_what_is_deleted"></a>3. What is deleted</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The control block element itself (<code>GSEControl</code>, <code>SampledValueControl</code>, etc.)</p>
</li>
<li>
<p>If <strong>Also remove SMV/GSE Address</strong> is checked: the corresponding <code>GSE</code> or <code>SMV</code> child of the <code>ConnectedAP</code> in the <code>Communication</code> section</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
